<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iak-cL-KKr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ng-sc-Ebw">
            <objects>
                <viewController id="5Ra-7X-bWB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkF-Bt-u4o"/>
                        <viewControllerLayoutGuide type="bottom" id="6M3-dU-7Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eno-mH-z9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-V1-9t8">
                                <rect key="frame" x="267" y="228" width="66" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mKb-V1-9t8" secondAttribute="centerY" id="jyc-2N-fgS"/>
                            <constraint firstAttribute="centerX" secondItem="mKb-V1-9t8" secondAttribute="centerX" id="pe5-tq-ODR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LoP-GG-ffU" appends="YES" id="cYP-FV-HEn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RGd-rt-G2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-sx-eKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LoP-GG-ffU">
                    <connections>
                        <segue destination="ZVr-DS-1Nu" kind="show" id="G9p-WH-qnS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="104" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1c-Ew-Fdl">
            <objects>
                <navigationController id="Iak-cL-KKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bx7-ro-bWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ra-7X-bWB" kind="relationship" relationship="rootViewController" id="Wwd-lN-J4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-AZ-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="juw-V8-cNQ">
            <objects>
                <viewController id="ZVr-DS-1Nu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdm-ja-bjs"/>
                        <viewControllerLayoutGuide type="bottom" id="cA2-m5-R0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyY-88-SVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-OX-eMe">
                                <rect key="frame" x="267" y="228" width="66" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jmk-OX-eMe" secondAttribute="centerY" id="5r9-44-H0L"/>
                            <constraint firstAttribute="centerX" secondItem="Jmk-OX-eMe" secondAttribute="centerX" id="e4e-vY-65O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ADP-z6-IwY" appends="YES" id="MIw-85-jZu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7a-kb-ljG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ADP-z6-IwY">
                    <connections>
                        <segue destination="Kuf-nu-cEQ" kind="show" id="cQJ-fG-gKD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="807" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nU1-4z-kbG">
            <objects>
                <viewController id="Kuf-nu-cEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEQ-1d-QDg"/>
                        <viewControllerLayoutGuide type="bottom" id="PRr-GC-QIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlS-en-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-q8-Wgq">
                                <rect key="frame" x="267" y="228" width="66" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y2A-q8-Wgq" secondAttribute="centerY" id="HPR-if-Hnt"/>
                            <constraint firstAttribute="centerX" secondItem="y2A-q8-Wgq" secondAttribute="centerX" id="sIE-8s-B4V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LS3-oB-jvj" appends="YES" id="Kgk-Hv-wT3"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sST-Tp-stw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LS3-oB-jvj">
                    <connections>
                        <segue destination="AlI-i8-cpu" kind="custom" customClass="MSReplaceNavigationSegue" id="4oQ-OP-w0R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1482" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fU-5E-rHb">
            <objects>
                <viewController id="AlI-i8-cpu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHX-vt-uqI"/>
                        <viewControllerLayoutGuide type="bottom" id="gnQ-7f-6M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8X-5q-JQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-Lc-7HW">
                                <rect key="frame" x="267" y="228" width="66" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CVn-Lc-7HW" secondAttribute="centerX" id="BRM-gh-n5T"/>
                            <constraint firstAttribute="centerY" secondItem="CVn-Lc-7HW" secondAttribute="centerY" id="Nuv-Yt-OoW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHE-TG-a5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-228"/>
        </scene>
    </scenes>
</document>
